<h1> mi primera landing </h1>
<h3> Subtítulo</h3>
<img
 src= "https://media3.giphy.com/media/M8o1MOwcwsWOmueqN4/giphy.gif"; width= "200">

<form action="../../form-result.php" target="_blank">

  <fieldset>

    <legend>Información personal</legend>

    <p><label>Nombre: <input type="text" name="nombre"></label></p>

    <p><label>Dirección: <input type="text" name="direccion"></label></p>

  </fieldset>

  <fieldset>

    <legend>Preferencias</legend>

    <p>

      <label><input type="checkbox" name="arte"> Arte</label><br>

      <label><input type="checkbox" name="television"> Televisión</label><br>

      <label><input type="checkbox" name="videojuegos"> Videojuegos</label><br>

      <label><input type="checkbox" name="deportes"> Deportes</label><br>

    </p>

  </fieldset>

  <input type="submit" value="Enviar">

</form>